<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiCoders - Week 02 - Tags - Table </title>
</head>
<body>
    
    <h1>Tables</h1>
    <h3>...</h3>
    
    <table border="1">
        <tr>
            <th>Baslik 1</th>
            <th>Baslik 2</th>
        </tr>
        <tr>
            <td colspan="2">Hücre 1</td>
        </tr>

        <tr>
            <td>Hücre 1</td>
            <td rowspan="2">Hücre 2</td>
        </tr>
        <tr>
            <td>Hücre 1</td>
        </tr>


    </table>

</body>
</html>