<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiCoders - Week 02 - Tags </title>
</head>
<body>
    

    <form action="https://server.ch/profile">
        <input name="renk" type="color"/> <label>Renk seciniz </label><br><br>
        <input name="birthday" type="date" /> Dogum tarihiniz <br><br>
        <input name="birthday" type="time" />  <br><br>
        <input name="birthday" type="number" />  <br><br>search
        <input name="birthday" type="search" />  <br><br>
        <input name="birthday" type="range" />  <br><br>
        <input name="birthday" type="password" />  <br><br>
        <input name="birthday" type="radio" /> Evet <br><br>
        <input name="birthday" type="radio" /> Hayir <br><br>

        <input name="birthday" type="checkbox" /> Evet <br><br>
        <input name="birthday" type="checkbox" /> Hayir <br><br>

        
        <input name="isminiz" type="text" placeholder="Isminiz giriniz"/>  <br><br>

        <select name="ülkeniz">
            <option>Amerika</option>
            <option>Kanada</option>
            <option>Ingiltere</option>
        </select>

        <select name="ülkeniz" multiple>
            <option>Amerika</option>
            <option>Kanada</option>
            <option>Ingiltere</option>
        </select>

        <textarea maxlength="50">

            mesajinizi birkainiz....
        </textarea>

        <br><br>
        <input type="file" /> Resminiz

        <br><br>
        <input type="submit" value="basiniz"/> basiniz
        <button>Basiniz</button>
    </form>

</body>
</html>