<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiCoders - Week 02 - Tags </title>
</head>
<body>
    
    <h1>Icerik Formatlama</h1>
    <h3>Listeleme</h3>

    <a href="https://hicoders.ch">hicoders sayfasini ziyaret edin</a>
    
    <p>Alisveris Listesi:</p>
    <ul>
        <li>Süt</li>
        <li>Ekmek</li>
        <li>Gipfeli</li>
        <li>Patates</li>
        <li>Domates</li>
    </ul>

    <p>Bugün sirasi ile yapilacak isler:</p>
    <ol>
        <li>Sabah kalk</li>
        <li>Selam dur!</li>
        <li>Kahvalti yap</li>
        <li>Cantayi kontrol et!</li>
        <li>Trene bin</li>
        <li>Trenden in</li>
    </ol>

    <pre>
        lkjwegrkjlnwerjknlrge
        jkewrklöwergklö
        
        lkmerwglköewrgmklnö
    </pre>

</body>
</html>