<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiCoders - Week 02 - Tags </title>
</head>
<body>
    
    <h1>Icerik Formatlama</h1>
    <h3>Text formatlama TAGleri</h3>
    <p>
        Lorem <em>ipsum</em> dolor sit amet consectetur adipisicing elit. 
        Accusantium, neque impedit <strong>fuga harum cumque</strong>recusandae eos 
        <del>incidunt non</del> ratione <ins>tenetur omnis</ins>aperiam suscipit quaerat 
        excepturi dolore? <mark>Deleniti vero numquam eaque.</mark>

        <br/>
        CO<sub>2</sub>

        <br/>
        x<sup>2</sup> + y<sup>2</sup> = z<sup>2</sup>
        <br/>
        <br/>
        <br/><br/><br/>
        <a href="https://hicoders.ch" target="_blank"> Hicoders sayfasini ac</a>
    </p>

</body>
</html>