<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiCoders - Week 02 - Tags</title>
</head>
<body>
    <p>
    
    </p>
    <h1>HiCoders</h1>
    <h2>Coding Academy</h2>
    <h3>For everybody</h3>
    <p>Lorem ipsum dolor sit amet consectetur "adipisicing" elit. <br/>
        Quo sequi harum non, in nemo Alber Einstein demistiriki <blockquote>Tanri zar atmaz!</blockquote> voluptates, voluptas nostrum 
        libero a qui ad minus nobis inventore! Vitae itaque dolor 
        sit error dignissimos!</p>

        <fieldset>
            <legend>Baslik</legend>
            <p>
                ewfkglwerjg
            </p>
        </fieldset>


        <iframe src="https://hicoders.ch" width="500" height="300"></iframe>

    <p>
        ergwer
        <em>
            <pre>
                Schauffhauserstr. 470 8052 Zürich
            </pre>
           <address>Schauffhauserstr. 470 8052 Zürich</address> 
        </em>

    </p>
    
</body>
</html>
