<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiCoders - Week 02 - Tags - No Standard Tag</title>
</head>
<body>


    <ev>
        <kat>
            <oda lang="fr">
                <pencere></pencere>
                <pencere></pencere>
                <kapi>
                    <kol></kol>
                </kapi>
            </oda>
            <oda></oda>
            <oda></oda>
            <oda></oda>
        </kat>
    </ev>
    
</body>
</html>
