<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiCoders - Week 02 - Tags - Image</title>
</head>
<body>

    <h1>An image from internet</h1>
    <img width="200" src="./html5-logo.svg" /> 
    
    <p>
        Lorem ipsum dolor sit, amet consectetur 
        adipisicing elit. Voluptate repellat quisquam vero 
        eligendi sed! Quis recusandae sit, laboriosam doloremque 
        fugiat distinctio dolorem exercitationem iusto officia 
        laborum nisi hic voluptas cupiditate?
        <br>
        <a href="http://hicoders.ch"></a>
        <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Ipsum in iure nesciunt, officiis numquam laboriosam, odio 
        dolorem at fuga, sed quidem? Vel, 
        magnam dolorem minima labore sapiente voluptate earum commodi!
    </p>

    <pre>
        Lorem ipsum dolor sit, amet consectetur 

        adipisicing elit. Voluptate repellat quisquam vero 
        eligendi sed! Quis recusandae sit, laboriosam doloremque 
        fugiat distinctio dolorem exercitationem iusto officia 
        laborum nisi hic voluptas cupiditate?
    </pre>

</body>
</html>
