<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merhabalar Sinif</title>
</head>

<body>
    <header>
        <nav>
            home
            about
        </nav>
    </header>

    <main>
        <h1>Patates püresi</h1>
        <h2>Tarifi</h2>
        <p>Tereyağı ve süt ilavesiyle hazırlanan <q>patates</q> püresi, başlı başına ana yemek olarak
            servis edilebildiği gibi pek çok yemek tarifinin yanına yakışan kurtarıcı bir
            <em>garnitür</em> görevi üstlenir. Bu görev bazen öylesine mühim bir hal alır ki patates
            püresinin köfteden daha çok alkış aldığı, tavuğu sofrada gölgede bıraktığı,
            babası patatesi gururlandırdığı anlar vardır.
        </p>

        <p>
            İnce ince doğranmış domates, yeşil biber, salatalık ve kuru soğandan
            oluşan çoban salatası
        </p>
        <p>
            her yemekle büyük uyum içindedir.
            Zeytinyağlı sosuna isterseniz sirke de ekleyebilir, damak
            tadınıza göre şekillendirebilirsiniz.
        </p>
    </main>

    <footer>
        <p>
            html mutfagi &copy; hicoders &smile;
        </p>
    </footer>
</body>

</html>